<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password </title>
    <!-- FAVICON -->
    <link rel="stylesheet icon" href="assets/images/x-icon/logo.png" type="image/logo">

    <!-- file bootstrap css -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- file style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        
/* <!-- Start section Forget Password --> */
.forgetPass_sec{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 12px;
}

.forgetPass_sec .boxForget{
    background-color: var(--weightColor);
    box-shadow: 0 2px 3px 1px gray;
    width: 60%;
    padding-bottom: 40px;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 8px;
}

@media (max-width:769px) {
    .forgetPass_sec .boxForget{
        width: 90%;
    }
}

@media (min-width:799px) and (max-width:813px) {
    .forgetPass_sec .boxForget{
        width: 95%;
    }
}

@media (max-width:376px) {
    .forgetPass_sec .boxForget{
        width: 97%;
    }
}

.forgetPass_sec .desc_box{
 text-align: initial;
 font-family: montserrat_ar;
 margin-bottom: 16px;
 padding: 0 25px 0 25px;
  margin-top: 10px;
}

@media (max-width:769px) {
    
.forgetPass_sec .desc_box{
    padding: 0 15px 0 15px!important;
   }
}

.forgetPass_sec .desc_box .text{
    margin-bottom: 25px;
    margin-top: 30px;
}

.forgetPass_sec .desc_box a.clr_basic{
  font-weight: bold;
  margin-bottom: 17px;
}

.forgetPass_sec .desc_box .pargraph_desc{
  margin-top: 30px;
  margin-bottom: 50px;
  line-height: 1.5;
}

.forgetPass_sec .title_forgetPass{
 color: #333232;
 font-weight: bolder;
 font-family: montserrat_ar;
 letter-spacing: 1px;
 margin-top: 15px;
}

.forgetPass_sec .btn_resetPass , .resetPass_sec .btnResetPass , .resetByEmail_sec .btnResetByEmail{
    padding: 13px 10px;
    color: var(--weightColor);
    transition: all 0.4s ease-in-out;
}

.forgetPass_sec .btn_resetPass{
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 17px;
    border-radius: 5px;
}

.forgetPass_sec .btn_resetPass:hover , .resetPass_sec .btnResetPass:hover , .resetByEmail_sec .btnResetByEmail:hover{
    border: 1px solid var(--basicColor)!important;
    color: var(--basicColor);
    background-color: var(--weightColor);
}

html[lang="ar"] .resetByEmail_sec .en_img_resetByEmail{
  display: none!important;
}

html[lang="ar"] .resetByEmail_sec .ar_img_resetByEmail{
    display: block!important;
}

.resetByEmail_sec .en_img_resetByEmail{
    display: block!important;
  }
  
.resetByEmail_sec .ar_img_resetByEmail{
      display: none!important;
}

.clr_basic{
    color: var(--basicColor);
 }

 .bg_basic{
    background-color: var(--basicColor);
    color: var(--weightColor);
    letter-spacing: .8px;
 }

/* <!-- End section Forget Password --> */
    </style>
</head>

<body>
   <!-- Start section Forget Password -->
       <section class="forgetPass_sec">
               <div class="boxForget  ">
                     <img src="assets/images/forgetPass/forgetPassword.png" alt="Forget Password" width="130px" loading="lazy">
                     <h3 class="title_forgetPass">Forget password ?</h3>
                     <div class="desc_box">
                        <p class="text">If you've lost your password or wish to reset it, use the link below to get started:</p>
                        <a href="https://Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed." class="clr_basic">https://Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</a>
                        <p class="pargraph_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam quis nostrud exerci tation .Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
                     </div>
                     <a href="resetPassword.html" class="btn bg_basic  btn_resetPass">Reset Your Password</a>
             </div>
       </section>
   <!-- End section Forget Password -->

    <!-- file bootstrap js -->
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <!-- javascript -->
</body>
</html>