<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoices </title>
    <!-- FAVICON -->
    <link rel="stylesheet icon" href="assets/images/x-icon/logo.png" type="image/logo">

    <!-- file Icons -->
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <!-- file bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <style>
      .card-footer-btn {
         display: flex;
         align-items: center;
         border-top-left-radius: 0!important;
         border-top-right-radius: 0!important;
      }
      .text-uppercase-bold-sm {
         text-transform: uppercase!important;
         font-weight: 500!important;
         letter-spacing: 2px!important;
         font-size: .85rem!important;
      }
      .hover-lift-light {
         transition: box-shadow .25s ease,transform .25s ease,color .25s ease,background-color .15s ease-in;
      }
      .justify-content-center {
         justify-content: center!important;
      }
      .btn-group-lg>.btn, .btn-lg {
         padding: 0.8rem 1.85rem;
         font-size: 1.1rem;
         border-radius: 0.3rem;
      }
      .btn-dark {
         color: #fff;
         background-color: #1e2e50;
         border-color: #1e2e50;
      }
      .card {
         position: relative;
         display: flex;
         flex-direction: column;
         min-width: 0;
         word-wrap: break-word;
         background-color: #fff;
         background-clip: border-box;
         border: 1px solid rgba(30,46,80,.09);
         border-radius: 0.25rem;
         box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
      }
      .p-5 {
         padding: 3rem!important;
      }
      .card-body {
         flex: 1 1 auto;
         padding: 1.5rem 1.5rem;
      }
      tbody, td, tfoot, th, thead, tr {
         border-color: inherit;
         border-style: solid;
         border-width: 0;
      }
      .table td, .table th {
         border-bottom: 0;
         border-top: 1px solid #edf2f9;
      }
      .table>:not(caption)>*>* {
         padding: 1rem 0.7rem;
         background-color: var(--bs-table-bg);
         border-bottom-width: 1px;
         box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
         white-space: nowrap;
         text-align: center!important;
      }
      .px-0 {
         padding-right: 0!important;
         padding-left: 0!important;
      }

      .table thead th{
            color: #000000b8!important;
           font-family:Roboto !important;
      }
      .table thead th, tbody td, tbody th {
         vertical-align: middle;
      }
      tbody, td, tfoot, th, thead, tr {
         border-color: inherit;
         border-style: solid;
         border-width: 0;
      }
      .mt-5 {
         margin-top: 3rem!important;
      }
      .icon-circle[class*=text-] [fill]:not([fill=none]), .icon-circle[class*=text-] svg:not([fill=none]), .svg-icon[class*=text-] [fill]:not([fill=none]), .svg-icon[class*=text-] svg:not([fill=none]) {
         fill: currentColor!important;
      }
      .svg-icon>svg {
         width: 1.45rem;
         height: 1.45rem;
      }
      .clr_basic , .clr_green , .clr_orange{
         font-weight: 600!important;
      }
      .clr_basic{
         color: #7D25F5!important;
      }
      .clr_green{
         color: green!important;
      }
      .clr_orange{
         color: orangered!important;
      }
      
    </style>

</head>
<body>

  <section class="invoices_sec">
      <div class="container mt-5 my-4">
            <div class="row justify-content-center">
            <div class="col-lg-12 col-xl-7">
               <div class="card">
                  <div class="card-body mt-3 py-0 px-2 px-md-4">
                        <div class="border-gray-200 pt-1 mt-1">
                           <div class="text-center mb-3">
                              <img src="assets/images/x-icon/logo.png" alt="logo" loading="lazy">
                           </div>
                           <div class="row">
                              <div class="col-md-6 mb-3">
                                 <div class="text-muted mb-2">Order</div>
                                 <strong>#85</strong>
                              </div>
                              <div class="col-md-6 text-md-end mb-3">
                                 <div class="text-muted mb-2">Created At </div>
                                 <strong>23-9-2023 15:13:27</strong>
                              </div>
                           </div>
                        </div>
      
                        <div class="border-top border-gray-200 mt-4 py-4">
                           <div class="row">
                              <div class="col-md-12 mb-3">
                                 <div class="text-muted mb-2">Customer</div>
                                 <strong>Ms.Karine Dibbert</strong>
                                 <div class="text-muted mb-2">Email : creola@example.org</div>
                              </div>
                           </div>
                        </div>
      
                        <div class="table-responsive">
                           <table class="table border-bottom border-gray-200 mt-1">
                              <thead>
                                 <tr>
                                    <th scope="col">Meal</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Start Time</th>
                                    <th scope="col">End Time</th>
                                    <th scope="col">Payment Method</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Total Price</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td scope="col" class="fs-sm text-dark">Mansaf</td>
                                    <td scope="col" class="fs-sm text-dark">24-09-2023</td>
                                    <td scope="col" class="fs-sm text-dark">7:00</td>
                                    <td scope="col" class="fs-sm text-dark">8:00</td>
                                    <td scope="col" class="fs-sm text-dark">moyasser</td>
                                    <td scope="col" class="fs-sm text-dark clr_green">Accepted</td>
                                    <!-- <td scope="col" class="fs-sm text-dark clr_orange">InProgress</td> -->
                                    <!-- <td scope="col" class="fs-sm text-dark clr_basic">Completed</td> -->
                                    <td scope="col" class="fs-sm text-dark">20.00</td>
                                    <td scope="col" class="fs-sm text-dark">1</td>
                                    <td scope="col" class="fs-sm text-dark">20$</td>
                                 </tr>
                                 <!-- <tr>
                                    <td scope="col" class="fs-sm text-dark">Name Meal</td>
                                 </tr> -->
                              </tbody>
                           </table>
                        </div>
                         
                  </div>
               </div>
            </div>
            </div>
      </div>
  </section>

</body>
</html>